<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Página de Inicio</title>
    <style>
        h1 {
            text-align: center;
            /* Centra solo el título */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #3f9cd1;
            text-align: center;
            /* Centra el contenido */
        }

        h1 {
            color: #333;
        }

        a button {
            background-color: #0359fa;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        a button:hover {
            background-color: #0f407c;
            /* Cambia el color al pasar el mouse */
        }
    </style>
</head>

<body>
    <h1>Bienvenido a Landing Page de Autos</h1>
    <h2>Enlaces hacia las tablas</h2>
    <a href="http://127.0.0.1:8000/index_auto/"><button>Tabla de Autos</button></a>
    <a href="http://127.0.0.1:8000/index_marca/"><button>Tabla de Marcas</button></a>
    <a href="http://127.0.0.1:8000/index_usuario/"><button>Tabla de Usuarios</button></a>
    <a href="http://127.0.0.1:8000/index_propiedad_auto/"><button>Tabla de Propiedad de Auto</button></a>

    <h2>Vistas Rest</h2>
    <a href="http://127.0.0.1:8000/autos_rest/"><button>Autos rest</button></a>
    <a href="http://127.0.0.1:8000/marcas_rest/"><button>Marcas Rest</button></a>
    <a href="http://127.0.0.1:8000/usuarios_rest/"><button>Usuarios Rest</button></a>
    <a href="http://127.0.0.1:8000/propiedadauto_rest/"><button>Propiedad Auto Rest</button></a>

    <h2>Sector de Creación</h2>
    <a href="http://127.0.0.1:8000/new_auto/"><button>New Auto</button></a>
    <a href="http://127.0.0.1:8000/new_marca/"><button>New Marca</button></a>
    <a href="http://127.0.0.1:8000/new_usuario/"><button>New Usuario</button></a>
    <a href="http://127.0.0.1:8000/new_propiedadauto/"><button>New Propiedad</button></a>


    <!-- Agrega más botones según sea necesario -->
</body>

</html>